<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6bb77626ed04a59ab9fce7bb461ceb9" Name="Diagram1">
        <EntityTypeShape EntityType="BD_PANDA_STACKModel.PREGUNTA" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_PANDA_STACKModel.RESPUESTA" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_PANDA_STACKModel.USUARIO" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="BD_PANDA_STACKModel.FK__PREGUNTA__USERNA__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="BD_PANDA_STACKModel.FK__RESPUESTA__ID_PR__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="BD_PANDA_STACKModel.FK__RESPUESTA__USERN__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>